CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20140723174500
GitHash:6c2d896
ModuleCount:19
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:No filtering
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "\x5B\\\\\\\\\\\\\\\\/\x5D\\\\\\\\.")

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression:^(?P<Plate>.*)_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D)_w(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Select the rule criteria:and (file does contain "dapi")
    Name to assign these images:nuclei
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Select the rule criteria:and (file does contain "txred")
    Name to assign these images:cellmaskorange
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Identify the nuclei from the DAPI image. Three-class thresholding performs better than the default two-class thresholding in this case.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:nuclei
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):25,95
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Laplacian of Gaussian
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:3
    Suppress local maxima that are closer than this minimum allowed distance:3
    Speed up by using lower-resolution image to find local maxima?:No
    Name the outline image:nucleioutline
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:Yes
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Global
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0,1
    Approximate fraction of image covered by objects?:0.2
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:MoG Global
    Masking objects:From image
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

OverlayOutlines:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:nuclei
    Name the output image:nucleioutline_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:3
    Select outlines to display:None
    Select outline color:blue
    Load outlines from an image or objects?:Objects
    Select objects to display:Nuclei

IdentifyPrimaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:cellmaskorange
    Name the primary objects to be identified:primcellmaskorange
    Typical diameter of objects, in pixel units (Min,Max):30,600
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Propagate
    Size of smoothing filter:7
    Suppress local maxima that are closer than this minimum allowed distance:3
    Speed up by using lower-resolution image to find local maxima?:No
    Name the outline image:primcellmaskorangeoutline
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Retain outlines of the identified objects?:Yes
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Automatic
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0,1
    Approximate fraction of image covered by objects?:0.2
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:MoG Global
    Masking objects:From image
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

IdentifySecondaryObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:primcellmaskorange
    Name the objects to be identified:secondarycellmaskorange
    Select the method to identify the secondary objects:Watershed - Image
    Select the input image:cellmaskorange
    Number of pixels by which to expand the primary objects:30
    Regularization factor:0.001
    Name the outline image:secondaryCellMaskOrangeOutlines
    Retain outlines of the identified secondary objects?:Yes
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Retain outlines of the new primary objects?:No
    Name the new primary object outlines:FilteredNucleiOutlines
    Fill holes in identified objects?:No
    Threshold setting version:1
    Threshold strategy:Automatic
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:7
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:None
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10

MeasureImageAreaOccupied:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:3
    Measure the area occupied in a binary image, or in objects?:Objects
    Select objects to measure:Nuclei
    Retain a binary image of the object regions?:No
    Name the output binary image:Stain
    Select a binary image to measure:None
    Measure the area occupied in a binary image, or in objects?:Objects
    Select objects to measure:primcellmaskorange
    Retain a binary image of the object regions?:No
    Name the output binary image:Stain
    Select a binary image to measure:None
    Measure the area occupied in a binary image, or in objects?:Objects
    Select objects to measure:secondarycellmaskorange
    Retain a binary image of the object regions?:No
    Name the output binary image:Stain
    Select a binary image to measure:None

MeasureObjectSizeShape:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select objects to measure:primcellmaskorange
    Select objects to measure:secondarycellmaskorange
    Calculate the Zernike features?:No

RelateObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input child objects:Nuclei
    Select the input parent objects:secondarycellmaskorange
    Calculate child-parent distances?:Centroid
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Parent name:None

RelateObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input child objects:Nuclei
    Select the input parent objects:primcellmaskorange
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Parent name:None

DisplayDataOnImage:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:nucleioutline
    Text color:#80FFFF
    Name the output image that has the measurements displayed:DisplayImage1
    Font size (points):10
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes

OverlayOutlines:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:cellmaskorange
    Name the output image:overlyoutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:3
    Select outlines to display:nucleioutline
    Select outline color:blue
    Load outlines from an image or objects?:Image
    Select objects to display:None
    Select outlines to display:primcellmaskorangeoutline
    Select outline color:#FF8040
    Load outlines from an image or objects?:Image
    Select objects to display:None
    Select outlines to display:secondaryCellMaskOrangeOutlines
    Select outline color:yellow
    Load outlines from an image or objects?:Image
    Select objects to display:None

OverlayOutlines:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:cellmaskorange
    Name the output image:cellbodyoutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:None
    Select outline color:Red
    Load outlines from an image or objects?:Objects
    Select objects to display:primcellmaskorange

DisplayDataOnImage:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:secondarycellmaskorange
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:secondaryCellMaskOrangeOutlines
    Text color:#80FFFF
    Name the output image that has the measurements displayed:DisplayImage2
    Font size (points):10
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes

SaveImages:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:overlyoutlines
    Select the objects to save:secondaryorange
    Select the module display window to save:None
    Select method for constructing file names:From image filename
    Select image name for file prefix:cellmaskorange
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:overlay_outlines
    Saved file format:png
    Output file location:Default Output Folder\x7C
    Image bit depth:8
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Rescale the images? :No
    Save as grayscale or color image?:Color
    Select colormap:Default
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C
    Saved movie format:avi

ExportToDatabase:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:26|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Database type:MySQL / CSV
    Database name:DefaultDB
    Add a prefix to table names?:Yes
    Table prefix:Myexpt_
    SQL file prefix:SQL_
    Output file location:Default Output Folder\x7Ccp2db
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:DefaultDB.db
    Calculate the per-image mean values of object measurements?:Yes
    Calculate the per-image median values of object measurements?:Yes
    Calculate the per-image standard deviation values of object measurements?:Yes
    Calculate the per-well mean values of object measurements?:Yes
    Calculate the per-well median values of object measurements?:Yes
    Calculate the per-well standard deviation values of object measurements?:Yes
    Export measurements for all objects to the database?:All
    Select the objects:
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:Myexpt_
    Which objects should be used for locations?:secondarycellmaskorange
    Enter a phenotype class table name if using the classifier tool:
    Export object relationships?:Yes
    Overwrite without warning?:Never
    Access CPA images via URL?:No
    Select an image to include:No
    Use the image name for the display?:None
    Image name:Yes
    Channel color:Channel1
    Do you want to add group fields?:No
    Enter the name of the group:No
    Enter the per-image columns which define the group, separated by commas:
    Do you want to add filter fields?:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:Histogram
    Type of measurement to plot on the X-axis:Object
    Enter the object name:Nuclei
    Select the X-axis measurement:Number_Object_Number
    Select the X-axis index:Parent_cellbodyorange
    Type of measurement to plot on the Y-axis:ImageNumber
    Enter the object name:Object
    Select the Y-axis measurement:secondaryorange
    Select the Y-axis index:Mean_Nuclei_Number_Object_Number

ExportToSpreadsheet:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Limit output to a size that is allowed in Excel?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder\x7C
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements to export:primcellmaskorange\x7CNumber_Object_Number,primcellmaskorange\x7CLocation_Center_Y,primcellmaskorange\x7CLocation_Center_X,primcellmaskorange\x7CAreaShape_Perimeter,primcellmaskorange\x7CAreaShape_FormFactor,primcellmaskorange\x7CAreaShape_Center_Y,primcellmaskorange\x7CAreaShape_Center_X,primcellmaskorange\x7CAreaShape_MaxFeretDiameter,primcellmaskorange\x7CAreaShape_MinFeretDiameter,primcellmaskorange\x7CAreaShape_Solidity,primcellmaskorange\x7CAreaShape_EulerNumber,primcellmaskorange\x7CAreaShape_Eccentricity,primcellmaskorange\x7CAreaShape_Compactness,primcellmaskorange\x7CAreaShape_Extent,primcellmaskorange\x7CAreaShape_Orientation,primcellmaskorange\x7CAreaShape_MedianRadius,primcellmaskorange\x7CAreaShape_MaximumRadius,primcellmaskorange\x7CAreaShape_MinorAxisLength,primcellmaskorange\x7CAreaShape_Area,primcellmaskorange\x7CAreaShape_MajorAxisLength,primcellmaskorange\x7CAreaShape_MeanRadius,primcellmaskorange\x7CChildren_Nuclei_Count,primcellmaskorange\x7CChildren_secondarycellmaskorange_Count,primcellmaskorange\x7CMean_Nuclei_Distance_Centroid_secondarycellmaskorange,primcellmaskorange\x7CMean_Nuclei_Number_Object_Number,primcellmaskorange\x7CMean_Nuclei_Location_Center_Y,primcellmaskorange\x7CMean_Nuclei_Location_Center_X,primcellmaskorange\x7CMean_Nuclei_AreaShape_Perimeter,primcellmaskorange\x7CMean_Nuclei_AreaShape_FormFactor,primcellmaskorange\x7CMean_Nuclei_AreaShape_MeanRadius,primcellmaskorange\x7CMean_Nuclei_AreaShape_Center_Y,primcellmaskorange\x7CMean_Nuclei_AreaShape_Center_X,primcellmaskorange\x7CMean_Nuclei_AreaShape_MajorAxisLength,primcellmaskorange\x7CMean_Nuclei_AreaShape_MinFeretDiameter,primcellmaskorange\x7CMean_Nuclei_AreaShape_Solidity,primcellmaskorange\x7CMean_Nuclei_AreaShape_MaxFeretDiameter,primcellmaskorange\x7CMean_Nuclei_AreaShape_EulerNumber,primcellmaskorange\x7CMean_Nuclei_AreaShape_Eccentricity,primcellmaskorange\x7CMean_Nuclei_AreaShape_Compactness,primcellmaskorange\x7CMean_Nuclei_AreaShape_Extent,primcellmaskorange\x7CMean_Nuclei_AreaShape_MedianRadius,primcellmaskorange\x7CMean_Nuclei_AreaShape_MaximumRadius,primcellmaskorange\x7CMean_Nuclei_AreaShape_MinorAxisLength,primcellmaskorange\x7CMean_Nuclei_AreaShape_Area,primcellmaskorange\x7CMean_Nuclei_AreaShape_Orientation,Image\x7CCount_primcellmaskorange,Image\x7CCount_Nuclei,Image\x7CCount_secondarycellmaskorange,Image\x7CAreaOccupied_Perimeter_primcellmaskorange,Image\x7CAreaOccupied_Perimeter_Nuclei,Image\x7CAreaOccupied_Perimeter_secondarycellmaskorange,Image\x7CAreaOccupied_TotalArea_primcellmaskorange,Image\x7CAreaOccupied_TotalArea_Nuclei,Image\x7CAreaOccupied_TotalArea_secondarycellmaskorange,Image\x7CAreaOccupied_AreaOccupied_primcellmaskorange,Image\x7CAreaOccupied_AreaOccupied_Nuclei,Image\x7CAreaOccupied_AreaOccupied_secondarycellmaskorange,Image\x7CWidth_cellmaskorange,Image\x7CWidth_nuclei,Image\x7CExecutionTime_13DisplayDataOnImage,Image\x7CExecutionTime_12RelateObjects,Image\x7CExecutionTime_09MeasureImageAreaOccupied,Image\x7CExecutionTime_01Images,Image\x7CExecutionTime_07IdentifyPrimaryObjects,Image\x7CExecutionTime_17SaveImages,Image\x7CExecutionTime_02Metadata,Image\x7CExecutionTime_08IdentifySecondaryObjects,Image\x7CExecutionTime_06OverlayOutlines,Image\x7CExecutionTime_03NamesAndTypes,Image\x7CExecutionTime_16DisplayDataOnImage,Image\x7CExecutionTime_15OverlayOutlines,Image\x7CExecutionTime_05IdentifyPrimaryObjects,Image\x7CExecutionTime_11RelateObjects,Image\x7CExecutionTime_04Groups,Image\x7CExecutionTime_10MeasureObjectSizeShape,Image\x7CExecutionTime_14OverlayOutlines,Image\x7CSeries_cellmaskorange,Image\x7CSeries_nuclei,Image\x7CFrame_cellmaskorange,Image\x7CFrame_nuclei,Image\x7CURL_cellmaskorange,Image\x7CURL_nuclei,Image\x7CHeight_nuclei,Image\x7CHeight_cellmaskorange,Image\x7CScaling_cellmaskorange,Image\x7CScaling_nuclei,Image\x7CModuleError_13DisplayDataOnImage,Image\x7CModuleError_12RelateObjects,Image\x7CModuleError_01Images,Image\x7CModuleError_14OverlayOutlines,Image\x7CModuleError_16DisplayDataOnImage,Image\x7CModuleError_08IdentifySecondaryObjects,Image\x7CModuleError_02Metadata,Image\x7CModuleError_09MeasureImageAreaOccupied,Image\x7CModuleError_06OverlayOutlines,Image\x7CModuleError_03NamesAndTypes,Image\x7CModuleError_17SaveImages,Image\x7CModuleError_15OverlayOutlines,Image\x7CModuleError_05IdentifyPrimaryObjects,Image\x7CModuleError_11RelateObjects,Image\x7CModuleError_04Groups,Image\x7CModuleError_10MeasureObjectSizeShape,Image\x7CModuleError_07IdentifyPrimaryObjects,Image\x7CPathName_nuclei,Image\x7CPathName_cellmaskorange,Image\x7CThreshold_OrigThreshold_primcellmaskorange,Image\x7CThreshold_OrigThreshold_Nuclei,Image\x7CThreshold_OrigThreshold_secondarycellmaskorange,Image\x7CThreshold_SumOfEntropies_primcellmaskorange,Image\x7CThreshold_SumOfEntropies_Nuclei,Image\x7CThreshold_SumOfEntropies_secondarycellmaskorange,Image\x7CThreshold_WeightedVariance_primcellmaskorange,Image\x7CThreshold_WeightedVariance_Nuclei,Image\x7CThreshold_WeightedVariance_secondarycellmaskorange,Image\x7CThreshold_FinalThreshold_primcellmaskorange,Image\x7CThreshold_FinalThreshold_Nuclei,Image\x7CThreshold_FinalThreshold_secondarycellmaskorange,Image\x7CGroup_Index,Image\x7CGroup_Number,Image\x7CMD5Digest_cellmaskorange,Image\x7CMD5Digest_nuclei,Image\x7CFileName_nuclei,Image\x7CFileName_cellmaskorange,Experiment\x7CModification_Timestamp,Experiment\x7CRun_Timestamp,Experiment\x7CPipeline_Pipeline,Experiment\x7CCellProfiler_Version,Nuclei\x7CDistance_Centroid_secondarycellmaskorange,Nuclei\x7CParent_primcellmaskorange,Nuclei\x7CParent_secondarycellmaskorange,Nuclei\x7CNumber_Object_Number,Nuclei\x7CLocation_Center_Y,Nuclei\x7CLocation_Center_X,Nuclei\x7CAreaShape_Perimeter,Nuclei\x7CAreaShape_FormFactor,Nuclei\x7CAreaShape_Solidity,Nuclei\x7CAreaShape_Center_Y,Nuclei\x7CAreaShape_Center_X,Nuclei\x7CAreaShape_MaxFeretDiameter,Nuclei\x7CAreaShape_MinFeretDiameter,Nuclei\x7CAreaShape_MajorAxisLength,Nuclei\x7CAreaShape_EulerNumber,Nuclei\x7CAreaShape_Eccentricity,Nuclei\x7CAreaShape_Compactness,Nuclei\x7CAreaShape_Extent,Nuclei\x7CAreaShape_Orientation,Nuclei\x7CAreaShape_MedianRadius,Nuclei\x7CAreaShape_MaximumRadius,Nuclei\x7CAreaShape_MinorAxisLength,Nuclei\x7CAreaShape_Area,Nuclei\x7CAreaShape_MeanRadius,secondarycellmaskorange\x7CParent_primcellmaskorange,secondarycellmaskorange\x7CNumber_Object_Number,secondarycellmaskorange\x7CLocation_Center_Y,secondarycellmaskorange\x7CLocation_Center_X,secondarycellmaskorange\x7CAreaShape_Perimeter,secondarycellmaskorange\x7CAreaShape_FormFactor,secondarycellmaskorange\x7CAreaShape_Solidity,secondarycellmaskorange\x7CAreaShape_Orientation,secondarycellmaskorange\x7CAreaShape_MaxFeretDiameter,secondarycellmaskorange\x7CAreaShape_MinFeretDiameter,secondarycellmaskorange\x7CAreaShape_MajorAxisLength,secondarycellmaskorange\x7CAreaShape_MeanRadius,secondarycellmaskorange\x7CAreaShape_EulerNumber,secondarycellmaskorange\x7CAreaShape_Eccentricity,secondarycellmaskorange\x7CAreaShape_Compactness,secondarycellmaskorange\x7CAreaShape_Extent,secondarycellmaskorange\x7CAreaShape_MedianRadius,secondarycellmaskorange\x7CAreaShape_MaximumRadius,secondarycellmaskorange\x7CAreaShape_MinorAxisLength,secondarycellmaskorange\x7CAreaShape_Area,secondarycellmaskorange\x7CAreaShape_Center_Y,secondarycellmaskorange\x7CAreaShape_Center_X,secondarycellmaskorange\x7CChildren_Nuclei_Count,secondarycellmaskorange\x7CMean_Nuclei_Number_Object_Number,secondarycellmaskorange\x7CMean_Nuclei_Location_Center_Y,secondarycellmaskorange\x7CMean_Nuclei_Location_Center_X,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Perimeter,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_FormFactor,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Solidity,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Orientation,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Area,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_MinFeretDiameter,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_MaxFeretDiameter,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_EulerNumber,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_MeanRadius,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Eccentricity,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Compactness,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Extent,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_MedianRadius,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_MaximumRadius,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_MinorAxisLength,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_MajorAxisLength,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Center_Y,secondarycellmaskorange\x7CMean_Nuclei_AreaShape_Center_X
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix\x3A:MyExpt_
    Overwrite without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
